GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StudentskaSluzba" Height="450" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Click="MenuItem_Click">

                <MenuItem Header="Add professor" Click="Add_Click_Professor" InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image Height="20" Source="/new.png" Stretch="Fill" Width="20"/>
                </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add subject" Click="Add_Click_Subject"></MenuItem>
                <MenuItem Header="Close" Click="Close_Click" InputGestureText="Ctrl + C">
                    <MenuItem.Icon>
                        <Image Height="16" Source="/x_icon.png" Stretch="Fill" Width="16"/>
                    </MenuItem.Icon>
                    
                </MenuItem>
                <MenuItem Header="Save" Click="Save_Click">
                    <MenuItem.Icon>
                        <Image Height="30" Source="/2044240_disk_save_save as_icon.png" Width="20"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Update professor" Click="UpdateProfesor_Click"></MenuItem>
                <MenuItem Header="Update subject" Click="UpdateSubject_Click"></MenuItem>
                <MenuItem Header="Delete professor" Click="DeleteProfessor_Click"></MenuItem>
                <MenuItem Header="Delete subject" Click="DeleteSubject_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="36">
            <Button x:Name="ToolBar_add" Click="Add_Click_Professor">
                <Image Height="23" Source="/new.png" Stretch="Fill" Width="27"/>
            </Button>
            <Button x:Name="ToolBar_update" Click="UpdateProfesor_Click">
                <Image Height="24" Source="/4243273_pen_basic_app_ux_icon.png" Stretch="Fill" Width="24"/>
            </Button>
            <Button x:Name="ToolBar_delete" Click="DeleteProfessor_Click">
                <Image Height="24" Source="/trash.png" Stretch="Fill" Width="24"/>
            </Button>
            <TextBox
                Grid.Row="3"
                Grid.ColumnSpan="2" Width="142"
               
                />
            <Image Height="24" Source="/8666693_search_icon.png" Stretch="Fill" Width="24"/>
            
            

        </ToolBar>

        <TabControl Height="398">
            <TabItem Header="Professors">
                <DataGrid Height="350"
                     AutoGenerateColumns="False"
                       x:Name="ProfessorsDataGrid"
                       ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Center" Width="895" RenderTransformOrigin="0.548,0.506">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Surname}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="300"></DataGridTextColumn>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header = "Students" >
                <DataGrid Height="350"
         AutoGenerateColumns="False"
           x:Name="StudentsDataGrid"
           ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Index" Binding="{Binding Index}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header = "Name" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header = "Surname" Binding="{Binding Email}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header = "Year of study" Binding="{Binding Title}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header = "Status(B or S)" Binding="{Binding Status}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header = "Average grade" Binding="{Binding Average}" Width="300"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Subjects">
                <DataGrid Height="350"
         AutoGenerateColumns="False"
           x:Name="SubjectsDataGrid"
           ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Center" Width="895" RenderTransformOrigin="0.548,0.506">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Subject Id" Binding="{Binding SubjectId}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Espb Points" Binding="{Binding EspbPoints}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Year" Binding="{Binding YearOfStudy}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>


</Window>
