GUI/MainWindow.xaml

<Window
    x:Class="GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:GUI.Localization"
    Title="StudentskaSluzba"
    Width="1000"
    Height="500"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Click="MenuItem_Click" Header="{ns:Loc File}">

                <MenuItem
                    Click="Add_Click"
                    Header="{ns:Loc New}"
                    InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/new.png"
                            Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="Close_Click"
                    Header="{ns:Loc Close}"
                    InputGestureText="Ctrl + C">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/x_icon.png"
                            Stretch="Fill" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Click="Save_Click" Header="{ns:Loc Save}">
                    <MenuItem.Icon>
                        <Image
                            Width="20"
                            Height="30"
                            Source="/2044240_disk_save_save as_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="{ns:Loc Edit}">
                <MenuItem Click="Update_Click" Header="{ns:Loc Update}" />
                <MenuItem Click="Delete_Click" Header="{ns:Loc Delete}" />
            </MenuItem>
            <MenuItem Header="{ns:Loc Help}">
                <MenuItem Click="About_Click" Header="{ns:Loc About}" />
            </MenuItem>
            <MenuItem Name="Lokalizacija" Header="{ns:Loc Localization}">
                <MenuItem
                    Click="MenuItem_Click_Serbian"
                    Header="{ns:Loc Serbian}"
                    InputGestureText="Ctrl + R" />
                <MenuItem
                    Click="MenuItem_Click_English"
                    Header="{ns:Loc English}"
                    InputGestureText="Ctrl + E" />
            </MenuItem>
        </Menu>
        <ToolBar Height="36" DockPanel.Dock="Top">
            <Button x:Name="ToolBar_add" Click="Add_Click">
                <Image
                    Width="27"
                    Height="23"
                    Source="/new.png"
                    Stretch="Fill" />
            </Button>
            <Button x:Name="ToolBar_update" Click="Update_Click">
                <Image
                    Width="24"
                    Height="24"
                    Source="/4243273_pen_basic_app_ux_icon.png"
                    Stretch="Fill" />
            </Button>
            <Button x:Name="ToolBar_delete" Click="Delete_Click">
                <Image
                    Width="24"
                    Height="24"
                    Source="/trash.png"
                    Stretch="Fill" />
            </Button>

            <TextBox
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="142"
                Text="{Binding Path=SearchText}" />
            <Button x:Name="ToolBar_search" Click="Search_Click">
                <Image
                    Width="24"
                    Height="24"
                    Source="/8666693_search_icon.png"
                    Stretch="Fill" />
            </Button>
            <Button x:Name="ToolBar_back" Click="Back_Click">
                <Image
                    Width="24"
                    Height="24"
                    Source="/backbutton.png"
                    Stretch="Fill" />
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="lblApplicationName" Content="lblApplicationName.Content" />
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="lblTabName" Content="{Binding SelectedItem.Header, ElementName=tabs, StringFormat='Naziv otvorenog taba: {0}'}" />
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="Auto" Content="" />
                    <Label
                        x:Name="lblDateTime"
                        HorizontalAlignment="Right"
                        Content="Datum i vreme" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>


        <TabControl
            Name="tabs"
            Width="987"
            Height="398">
            <TabItem Header="{ns:Loc Professors}">
                <DataGrid
                    x:Name="ProfessorsDataGrid"
                    Width="895"
                    Height="350"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                    RenderTransformOrigin="0.548,0.506"
                    SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="{ns:Loc ProfessorName}" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding Surname}"
                            Header="{ns:Loc ProfessorSurname}" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Email}"
                            Header="{ns:Loc ProfessorEmail}" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Title}"
                            Header="{ns:Loc Title}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{ns:Loc Students}">
                <DataGrid
                    x:Name="StudentsDataGrid"
                    Width="895"
                    Height="350"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding PrintIndex}"
                            Header="{ns:Loc Index}" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="{ns:Loc StudentName}" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            Header="{ns:Loc StudentSurname}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding YearOfStudy}"
                            Header="{ns:Loc YearOfStudy}" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Status}"
                            Header="{ns:Loc Status}" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Average}"
                            Header="{ns:Loc Average}" />
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="{ns:Loc Subjects}">
                <DataGrid
                    x:Name="SubjectsDataGrid"
                    Width="895"
                    Height="350"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                    RenderTransformOrigin="0.548,0.506"
                    SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding SubjectId}"
                            Header="{ns:Loc SubjectId}" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding SubjectName}"
                            Header="{ns:Loc SubjectName}" />
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding EspbPoints}"
                            Header="{ns:Loc EspbPoints}" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding YearOfStudy}"
                            Header="{ns:Loc Year}" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Semester}"
                            Header="{ns:Loc Semestar}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{ns:Loc Departments}">
                <DataGrid
                    x:Name="DepartmentsDataGrid"
                    Width="895"
                    Height="350"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding DepartmentId}"
                            Header="{ns:Loc DepartmentId}" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding Code}"
                            Header="{ns:Loc Code}" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding DepartmentName}"
                            Header="{ns:Loc DepartmentName}" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding ProfessorId}"
                            Header="{ns:Loc ProfessorId}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <DatePicker Width="0" />
        <StatusBar Width="100" />
        <StatusBar Width="100" />
    </DockPanel>


</Window>
