GUI/MainWindow.xaml

<Window
    x:Class="GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentskaSluzba"
    Width="1000"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Click="MenuItem_Click" Header="File">

                <MenuItem
                    Click="Add_Click"
                    Header="Add"
                    InputGestureText="Ctrl + N">
                    <MenuItem.Icon>
                        <Image
                            Width="20"
                            Height="20"
                            Source="/new.png"
                            Stretch="Fill" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="Close_Click"
                    Header="Close"
                    InputGestureText="Ctrl + C">
                    <MenuItem.Icon>
                        <Image
                            Width="16"
                            Height="16"
                            Source="/x_icon.png"
                            Stretch="Fill" />
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Click="Save_Click" Header="Save">
                    <MenuItem.Icon>
                        <Image
                            Width="20"
                            Height="30"
                            Source="/2044240_disk_save_save as_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Click="Update_Click" Header="Update" />
                <MenuItem Click="Delete_Click" Header="Delete" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Click="About_Click" Header="About" />
            </MenuItem>
        </Menu>
        <ToolBar Height="36" DockPanel.Dock="Top">
            <Button x:Name="ToolBar_add" Click="Add_Click">
                <Image
                    Width="27"
                    Height="23"
                    Source="/new.png"
                    Stretch="Fill" />
            </Button>
            <Button x:Name="ToolBar_update" Click="Update_Click">
                <Image
                    Width="24"
                    Height="24"
                    Source="/4243273_pen_basic_app_ux_icon.png"
                    Stretch="Fill" />
            </Button>
            <Button x:Name="ToolBar_delete" Click="Delete_Click">
                <Image
                    Width="24"
                    Height="24"
                    Source="/trash.png"
                    Stretch="Fill" />
            </Button>
            
            <TextBox
                 Text="{Binding Path=SearchText}"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="142" />
            <Button x:Name="ToolBar_search" Click="Search_Click">
                <Image
                Width="24"
                Height="24"
                Source="/8666693_search_icon.png"
                Stretch="Fill" />
            </Button>
            <Button x:Name="ToolBar_back" Click="Back_Click">
                <Image
                Width="24"
                Height="24"
                Source="/backbutton.png"
                Stretch="Fill" />
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label x:Name="lblApplicationName" Content="lblApplicationName.Content" />
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="lblTabName" Content="{Binding SelectedItem.Header, ElementName=tabs, StringFormat='Naziv otvorenog taba: {0}'}" />
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Width="Auto" Content="" />
                    <Label
                        x:Name="lblDateTime"
                        HorizontalAlignment="Right"
                        Content="Datum i vreme" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>


        <TabControl
            Name="tabs"
            Width="987"
            Height="398">
            <TabItem Header="Professors">
                <DataGrid
                    x:Name="ProfessorsDataGrid"
                    Width="895"
                    Height="350"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                    RenderTransformOrigin="0.548,0.506"
                    SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="250"
                            Binding="{Binding Surname}"
                            Header="Surname" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Email}"
                            Header="Email" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Title}"
                            Header="Title" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Students">
                <DataGrid
                    x:Name="StudentsDataGrid"
                    Width="895"
                    Height="350"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding PrintIndex}"
                            Header="Index" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            Header="Surname" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding YearOfStudy}"
                            Header="Year of study" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Status}"
                            Header="Status(B or S)" />
                        <DataGridTextColumn
                            Width="300"
                            Binding="{Binding Average}"
                            Header="Average grade" />
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Subjects">
                <DataGrid
                    x:Name="SubjectsDataGrid"
                    Width="895"
                    Height="350"
                    HorizontalAlignment="Center"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                    RenderTransformOrigin="0.548,0.506"
                    SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="150"
                            Binding="{Binding SubjectId}"
                            Header="Subject Id" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding SubjectName}"
                            Header="Subject Name" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding EspbPoints}"
                            Header="Espb Points" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding YearOfStudy}"
                            Header="Year" />
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Semester}"
                            Header="Semester" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <DatePicker Width="0" />
        <StatusBar Width="100" />
        <StatusBar Width="100" />
    </DockPanel>


</Window>
