GUI/View/AddProfessorToSubject.xaml

<Window x:Class="GUI.View.AddProfessorToSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:GUI.Localization"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="{ns:Loc AddProfessorToSubject}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="{ns:Loc Professors}">
                <Grid HorizontalAlignment="Left" Margin="246,0,0,0">
                    <DataGrid
                    x:Name="SubjectsDataGrid"
                    Width="291"
                    HorizontalAlignment="Left"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                    RenderTransformOrigin="0.548,0.506"
                    SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn
                            Width="150"
                            Binding="{Binding Name}"
                            />
                            <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Surname}"
                            />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="{ns:Loc Add}" HorizontalAlignment="Left" Margin="41,326,0,0" VerticalAlignment="Top" Height="30" Width="61" Click="Add_Click"/>
                    <Button Content="{ns:Loc Cancel}" HorizontalAlignment="Left" Margin="186,326,0,0" VerticalAlignment="Top" Height="30" Width="61" Click="Cancel_Click"/>

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>

</Window>