GUI/View/AddProfessorToDepartment.xaml

<Window
    x:Class="GUI.View.AddProfessorToDepartment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:GUI.Localization"
    Title="{ns:Loc AddProfessorToDepartment}"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="246,0,0,0" HorizontalAlignment="Left">
            <DataGrid
                x:Name="ProfessorsDataGrid"
                Width="291"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
                RenderTransformOrigin="0.548,0.506"
                SelectedItem="{Binding SelectedProfessor, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="200" Binding="{Binding Surname}" />

                </DataGrid.Columns>

            </DataGrid>
            <Button
                Width="61"
                Height="30"
                Margin="41,326,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Add_Click"
                Content="{ns:Loc Add}" />
            <Button
                Width="61"
                Height="30"
                Margin="186,326,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Cancel_Click"
                Content="{ns:Loc Cancel}" />

        </Grid>
    </Grid>

</Window>