GUI/View/AddProfessor.xaml

<Window
    x:Class="GUI.View.AddProfessor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:GUI.Localization"
    Title="{ns:Loc AddProfessor}"
    Width="914"
    Height="697"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.499,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="437*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="408" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="2,16,504,261">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>



            <TextBox
                Grid.Column="1"
                Margin="0,0,0,16"
                Text="{Binding Path=Professor.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,41,0,13"
                RenderTransformOrigin="0.504,0.577"
                Text="{Binding Path=Professor.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,7,0,11"
                Text="{Binding Path=Professor.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="1,6,-1,10"
                Text="{Binding Path=Professor.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="1,41,-1,16"
                Text="{Binding Path=Professor.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Column="1"
                Margin="382,5,-402,11"
                Text="{Binding Path=Professor.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="382,3,-402,9"
                Text="{Binding Path=Professor.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="382,14,-402,1"
                Text="{Binding Path=Professor.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="382,21,-402,37"
                Text="{Binding Path=Professor.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="382,36,-402,22"
                Text="{Binding Path=Professor.Workyear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="1,41,0,16"
                Text="{Binding Path=Professor.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                Margin="33,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding Path=dateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,8,0,10"
                Text="{Binding Path=Professor.AddressId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />


        </Grid>
        <WrapPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="58"
            VerticalAlignment="Top"
            FlowDirection="RightToLeft">
            <Button
                Margin="20,5,20,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Cancel_Click"
                Content="{ns:Loc Cancel}"
                IsCancel="True" />
            <Button
                Name="Add"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Add_Click"
                Content="{ns:Loc Add}"
                 />
        </WrapPanel>
        <Label
            Grid.Column="1"
            Margin="430,64,288,248"
            Content="Email" />
        <Label
            Grid.Column="1"
            Margin="430,108,288,207"
            Content="{ns:Loc ID}" />
        <Label
            Grid.Column="1"
            Margin="430,156,288,157"
            Content="{ns:Loc Title}" />
        <Label
            Grid.Column="1"
            Margin="430,213,288,99"
            Content="{ns:Loc YearsOfWork}" />
        <Label
            Grid.Column="1"
            Margin="430,16,288,296"
            Content="{ns:Loc Phone}" />
        <Label
            Grid.Column="1"
            Margin="30,10,688,302"
            Content="{ns:Loc ProfessorSurname}" />
        <Label
            Grid.Column="1"
            Margin="30,54,688,258"
            Content="{ns:Loc ProfessorName}" />
        <Label
            Grid.Column="1"
            Margin="30,98,688,214"
            Content="{ns:Loc DateOfBirth}" />
        <Label
            Grid.Column="1"
            Margin="30,142,688,170"
            Content="{ns:Loc Address}" />
        <Label
            Grid.Column="1"
            Margin="57,221,661,91"
            Content="{ns:Loc Street}" />
        <Label
            Grid.Column="1"
            Margin="57,261,661,51"
            Content="{ns:Loc Number}" />
        <Label
            Grid.Column="1"
            Margin="57,300,661,12"
            Content="{ns:Loc City}" />
        <Label
            Grid.Column="1"
            Margin="57,344,661,2"
            Content="{ns:Loc State}" />
        <Label
            Grid.Column="1"
            Margin="57,183,661,129"
            Content="{ns:Loc AddressId}" />



    </Grid>
</Window>
