GUI/View/AddProfessor.xaml

<Window x:Class="GUI.View.AddProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
            Title="Adding professor" Height="697" Width="914" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.499,0.501" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="351"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2,16,504,261" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>



            <TextBox Text="{Binding Path= Professor.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,16" Grid.Column="1"/>
            <TextBox Text="{Binding Path= Professor.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,41,0,13" RenderTransformOrigin="0.504,0.577" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox Grid.Row="2" Text="{Binding Path= Professor.Date, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,3,-1,12" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="4" Text="{Binding Path= Professor.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,7,0,11" Grid.Column="1"/>
            <TextBox Grid.Row="5" Text="{Binding Path= Professor.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="176,7,1,9" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="6" Text="{Binding Path= Professor.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="1,8,-1,8" Grid.Column="1"/>
            <TextBox Grid.Column="1" Text="{Binding Path= Professor.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,5,-402,11" TextChanged="TextBox_TextChanged_1"/>
            <TextBox Grid.Column="1" Text="{Binding Path= Professor.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,3,-402,9" Grid.Row="1"/>
            <TextBox Grid.Column="1" Text="{Binding Path= Professor.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,14,-402,1" Grid.Row="2"/>
            <TextBox Grid.Column="1" Text="{Binding Path= Professor.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,21,-402,37" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path= Professor.Workyear, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,36,-402,22" Grid.RowSpan="2"/>
            <TextBox Grid.Row="7" Text="{Binding Professor.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="175,6,-1,10" Grid.ColumnSpan="2"/>



        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,254,0,0" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
            Click="Cancel_Click"/>
            <Button Content="Add" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
            Click="Add_Click"/>
        </WrapPanel>
        <Label Margin="430,64,288,248" Content="Email" Grid.Column="1"/>
        <Label Margin="430,108,288,207" Content="ID" Grid.Column="1"/>
        <Label Margin="430,156,288,157" Content="Title" Grid.Column="1"/>
        <Label Margin="430,213,288,99" Content="Years of working" Grid.Column="1"/>
        <Label Margin="430,16,288,296" Content="Phone number" Grid.Column="1"/>
        <Label Margin="30,10,688,302" Content="Surname" Grid.Column="1"/>
        <Label Margin="30,54,688,258" Content="Name" Grid.Column="1"/>
        <Label Margin="30,98,688,214" Content="Date of birth" Grid.Column="1"/>
        <Label Margin="30,142,688,170" Content="Address:" Grid.Column="1"/>
        <Label Margin="57,182,661,130" Content="Street" Grid.Column="1"/>
        <Label Margin="57,221,661,91" Content="Number" Grid.Column="1"/>
        <Label Margin="57,265,661,47" Content="City" Grid.Column="1"/>
        <Label Margin="57,305,661,7" Content="State" Grid.Column="1"/>



    </Grid>
</Window>
