GUI/View/AddStudent.xaml

<Window
    x:Class="GUI.View.AddStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:GUI.Localization"
    Title="{ns:Loc AddStudent}"
    Width="914"
    Height="697"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid RenderTransformOrigin="0.499,0.507">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="437*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="351" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,27,506,97">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-1,182,5"
                    Content="{ns:Loc StudentId}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,1,182,10"
                    Content="{ns:Loc StudentName}"
                    RenderTransformOrigin="0.505,0.615" />
                <Label
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="-5,4,187,34"
                    Content="{ns:Loc StudentSurname}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,-1,182,5"
                    Content="{ns:Loc DateOfBirth}" />
                <Label
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="1,4,181,3"
                    Content="{ns:Loc Address}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="37,2,145,2"
                    Content="{ns:Loc Street}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="37,3,154,1"
                    Content="{ns:Loc Number}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="42,4,150,4"
                    Content="{ns:Loc City}" Grid.ColumnSpan="2" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="37,3,156,2"
                    Content="{ns:Loc State}" Grid.ColumnSpan="2" />

                <Label
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="251,5,-216,48">
                    <Label
                        Width="156"
                        Height="49"
                        Content="{ns:Loc Phone}" />
                </Label>


                <TextBox
                    Grid.Column="1"
                    Margin="0,0,0,16"
                    Text="{Binding Student.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,41,0,13"
                    RenderTransformOrigin="0.504,0.577"
                    Text="{Binding Student.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,3,-1,12"
                    Text="{Binding Student.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="1,9,0,9"
                    Text="{Binding Student.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="176,9,1,7"
                    Text="{Binding Student.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,6,0,10"
                    Text="{Binding Student.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Column="1"
                    Margin="382,5,-402,11"
                    Text="{Binding Student.Phonenumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="382,3,-402,9"
                    Text="{Binding Student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="382,14,-402,1"
                    Text="{Binding Student.YearOfStudy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="450,33,-471,24"
                    Text="{Binding Student.AbbreviationOfMajor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Margin="176,8,-2,8"
                    Text="{Binding Student.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <Label
                    Grid.Row="10"
                    Width="126"
                    Height="32"
                    Margin="10,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Status" />
                <ComboBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Width="120"
                    Margin="20,0,51,0"
                    Text="{Binding Path=Student.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                    <ComboBoxItem Content="B" />
                    <ComboBoxItem Content="S" />
                </ComboBox>
                <Label
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Margin="46,7,145,43"
                    Content="Id of address:" />
                <TextBox
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Margin="176,6,-2,10"
                    Text="{Binding Student.IdAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="450,33,-472,22"
                    Text="{Binding Student.MarkOfMajor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="450,45,-471,10"
                    Text="{Binding Student.YearOfEnrollment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="450,6,-471,5"
                    Text="{Binding Student.IdIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <Label
                    Grid.Column="1"
                    Margin="430,81,288,231"
                    Content="Email" />
                <Label
                    Grid.Column="1"
                    Margin="430,147,288,166"
                    Content="Years of studying&#xA;" />
                <Label
                    Grid.Column="1"
                    Margin="430,207,288,105"
                    Content="Index:" />
                <Label
                    Grid.Column="1"
                    Margin="463,251,255,61"
                    Content="Id of index:" />
                <Label
                    Grid.Column="1"
                    Margin="412,-28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Label" />
                <Label
                    Grid.Column="1"
                    Margin="463,302,255,10"
                    Content="Abbreviation of major:" />
                <Label
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="463,346,255,302"
                    Content="Mark of major:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="463,43,255,254"
                    Content="Year of enrollment:" />
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="37,3,156,6"
                    Content="{ns:Loc AddressId}" Grid.ColumnSpan="2" />
                <Label
                    Grid.Row="11"
                    Width="156"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{ns:Loc Average}" />
                <TextBox
                    Grid.Row="11"
                    Grid.Column="1"
                    Width="174"
                    Height="26"
                    Margin="7,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Student.Average, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    TextWrapping="Wrap"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <DatePicker
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="129"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Path=dateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            </Grid>
            <Label
                Grid.Column="1"
                Margin="437,82,281,220"
                Content="Email:" />
            <Label
                Grid.Column="1"
                Margin="437,136,281,190"
                Content="{ns:Loc YearOfStudy}" />
            <Label
                Grid.Column="1"
                Margin="437,193,281,117"
                Content="{ns:Loc Index}" />
            <Label
                Grid.Column="1"
                Margin="457,246,261,56"
                Content="{ns:Loc Abbrebavation}" />
            <Label
                Grid.Column="1"
                Margin="457,300,281,7"
                Content="{ns:Loc Mark}" />
            <Label
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="457,349,281,204"
                Content="{ns:Loc YearOfEnrollment}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="457,58,281,204"
                Content="{ns:Loc IdIndex}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="98"
                Height="38"
                Margin="564,259,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Add_Click"
                Content="{ns:Loc Add}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="98"
                Height="38"
                Margin="711,259,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Cancel_Click"
                Content="{ns:Loc Cancel}" />



        </Grid>
    </Grid>
</Window>
