GUI/View/AddSubject.xaml

<Window x:Class="GUI.View.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
            Title="Adding subject" Height="697" Width="914" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.499,0.501" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2,16,504,261" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="{Binding Path= Subject.SubjectId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="236,6,-265,17" Grid.Row="8" Grid.RowSpan="2"/>



        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,254,0,0" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
            Click="Cancel_Click"/>
            <Button Content="Add" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
            Click="Add_Click"/>
        </WrapPanel>
        <Label Margin="260,349,415,285" Content="EspbPoints" Grid.Column="1" FontSize="20" Grid.RowSpan="2"/>
        <Label Margin="260,248,415,49" Content="Semester" Grid.Column="1" FontSize="20"/>
        <TextBox Grid.Column="1" Text="{Binding Subject.SubjectId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="417,243,237,49"/>
        <TextBox Grid.Column="1" Text="{Binding Subject.SubjectId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="373,334,281,294" Grid.RowSpan="2"/>



    </Grid>
</Window>
