GUI/View/AddSubjectToStudent.xaml

<Window
    x:Class="GUI.View.AddSubjectToStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:GUI.Localization"
    Title="{ns:Loc AddSubjectToStudent}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="{ns:Loc Subjects}">
                <Grid Margin="246,0,0,0" HorizontalAlignment="Left">
                    <DataGrid
                        x:Name="SubjectsDataGrid"
                        Width="354"
                        Margin="-43,0,0,0"
                        HorizontalAlignment="Left"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                        RenderTransformOrigin="0.548,0.506"
                        SelectedItem="{Binding selectedSubject, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" Binding="{Binding SubjectId}" />
                            <DataGridTextColumn Width="200" Binding="{Binding SubjectName}" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Button
                        Width="61"
                        Height="30"
                        Margin="41,326,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Add_Click"
                        Content="Add" />
                    <Button
                        Width="61"
                        Height="30"
                        Margin="186,326,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Cancel_Click"
                        Content="Cancel" />

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>

</Window>