GUI/View/AddStudent.xaml

<Window x:Class="GUI.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="800">
    <Grid>
        <Label Content="Id: " Margin="27,28,686,377" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=StudentDTO.Id, UpdateSourceTrigger=PropertyChanged}" Margin="138,29,449,378"/>
        <Label Content="Name: " Margin="27,62,691,340" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=StudentDTO.Name, UpdateSourceTrigger=PropertyChanged}" Margin="138,62,449,340"/>
        <Label Content="Surname: " Margin="27,99,686,310" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=StudentDTO.Surname, UpdateSourceTrigger=PropertyChanged}" Margin="138,99,449,303"/>
        <Label Content="Date of birth: " Margin="27,136,662,266" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path= StudentDTO.Date,StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged}" Margin="138,136,449,266"/>
        <Label Content="Id of address:" Margin="71,173,602,229" FontSize="14"/>
        <Label Content="State:" Margin="68,210,605,192" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.State, UpdateSourceTrigger=PropertyChanged}" Margin="200,210,449,192"/>
        <Label Content="City:" Margin="68,247,605,155" FontSize="14"/>
        <Label Content="Street:" Margin="70,279,602,123" FontSize="14"/>
        <Label Content="Street number:" Margin="71,311,602,91" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.City, UpdateSourceTrigger=PropertyChanged}" Margin="200,247,449,155"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.Street, UpdateSourceTrigger=PropertyChanged}" Margin="200,284,449,118"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.Number, UpdateSourceTrigger=PropertyChanged}" Margin="200,321,449,81"/>
        <Label Content="Phone number:" Margin="27,366,646,36" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="138,366,449,36"/>
        <Label Content="Index: " Margin="400,29,313,376" FontSize="14"/>
        <Label Content="Mark of major: " Margin="452,69,234,336" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.AbbreviationOfMajor, UpdateSourceTrigger=PropertyChanged}" Margin="579,62,125,340"/>
        <Label Content="Abbreviation of major: " Margin="420,103,227,301" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.YearOfEnrollment, UpdateSourceTrigger=PropertyChanged}" Margin="579,99,125,303" TextChanged="TextBox_TextChanged"/>
        <Label Content="Year of enrollment:" Margin="444,138,227,266" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.YearOfEnrollment, UpdateSourceTrigger=PropertyChanged}" Margin="579,138,125,264"/>
        <Label Content="Year of studying: " Margin="382,191,297,214" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.Dtatus, UpdateSourceTrigger=PropertyChanged}" Margin="523,226,181,176"/>
        <Label Content="Status(B or S): " Margin="400,225,297,180" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.Average, UpdateSourceTrigger=PropertyChanged}" Margin="523,263,181,139"/>
        <Label Content="Average grade: " Margin="400,262,297,142" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.IdAddress, UpdateSourceTrigger=PropertyChanged}" Margin="200,172,449,230"/>
        <Label Content="Address:" Margin="8,172,666,230" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.YearOfStudy, UpdateSourceTrigger=PropertyChanged}" Margin="523,185,181,217"/>
        <Label Content="Id of index: " Margin="480,29,234,376" FontSize="14"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.MarkOfMajor, UpdateSourceTrigger=PropertyChanged}" Margin="579,62,125,340"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StudentDTO.IdIndex, UpdateSourceTrigger=PropertyChanged}" Margin="579,24,125,378"/>
        <Button Content="Add" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click" Margin="510,401,0,0" Height="23" Width="117"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="657,401,0,0" Click="Cancel_Click" Width="112"/>
    </Grid>


</Window>
