GUI/View/ChooseTwoSubjects.xaml

<Window
    x:Class="GUI.View.ChooseTwoSubjects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChooseTwoSubjects"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="92"
            Height="30"
            Margin="38,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Subject 1:" />
        <TextBox
            Width="122"
            Height="30"
            Margin="135,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            Width="18"
            Height="21"
            Margin="284,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="+" />
        <Label
            Width="92"
            Margin="38,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Subject 2:" />
        <TextBox
            Width="120"
            Height="26"
            Margin="137,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            Width="18"
            Height="21"
            Margin="284,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="+" />
        <Button
            Width="215"
            Height="25"
            Margin="419,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ListeningTogetherButton_Click"
            Content="Listening together"
            RenderTransformOrigin="0.505,0.563" />
        <Button
            Width="215"
            Height="25"
            Margin="419,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PassedFailedButton_Click"
            Content="Passed/Failed"
            RenderTransformOrigin="0.505,0.563" />

    </Grid>
</Window>
