GUI/View/ShowStudentsWindow.xaml

<Window
    x:Class="GUI.View.ShowStudentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowStudentsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Margin="246,0,0,0"
            HorizontalAlignment="Left">
            <DataGrid
                x:Name="PassedFailedDataGrid"
                Width="354"
                Margin="-43,55,0,0"
                HorizontalAlignment="Left"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Students}"
                RenderTransformOrigin="0.548,0.506"
                SelectedItem="{Binding selectedStudent}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Name}" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Surname}" />

                </DataGrid.Columns>

            </DataGrid>
            <ToolBar
                Margin="-248,0,-242,379"
                DockPanel.Dock="Top">
                <TextBox
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="142"
                    Text="{Binding Path=SearchText}" />
                <Button
                    x:Name="ToolBar_search"
                    Click="Search_Click">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/8666693_search_icon.png"
                        Stretch="Fill" />
                </Button>
            </ToolBar>
        </Grid>
    </Grid>
</Window>
