GUI/View/TakeExam.xaml

<Window x:Class="GUI.View.TakeExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
            Title="Take Exam" Height="700" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.499,0.501" Margin="0,0,0,-120">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2,16,504,261" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>



        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,36,0,0" Height="308" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
            Click="Cancel_Click"/>
            <Button Content="Update" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
            Click="Update_Click"/>
        </WrapPanel>
        <Label Margin="245,317,430,330" Content="Date of Exam" Grid.Column="1" FontSize="20" Grid.RowSpan="2"/>
        <Label Margin="245,225,508,163" Content="Grade" Grid.Column="1" FontSize="20"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="50" Text="{Binding Path=Grade.Grade,UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="411,230,0,0">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Path=Subject.SubjectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="411,136,237,248"/>

        <TextBox IsEnabled="False" Text="{Binding Path= Subject.SubjectId,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="411,45,237,339" Grid.Column="1"/>
        <Label Margin="245,56,430,308" Content="Subject Id" Grid.Column="1" FontSize="20"/>
        <Label Margin="245,139,430,225" Content="Subject Name" Grid.Column="1" FontSize="20"/>
        <DatePicker
     Grid.Column="1"
     Width="195"
     Margin="411,317,0,0"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     SelectedDate="{Binding Path=dateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="47" />




    </Grid>
</Window>
