GUI/View/UpdateDepartment.xaml

<Window
    x:Class="GUI.View.UpdateDepartment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:GUI.Localization"
    Title="UpdateDepartment"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid
        Width="800"
        HorizontalAlignment="Center"
        RenderTransformOrigin="0.5,0.492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="228*" />
            <ColumnDefinition Width="665*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="ProfessorsOnDepartmentDataGrid"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="795"
            Margin="10,148,0,20"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.548,0.506"
            SelectedItem="{Binding professor, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Id}"
                    Header="Id" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Surname}"
                    Header="Surname" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Title}"
                    Header="{ns:Loc Title}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button
            Grid.Column="1"
            Width="88"
            Height="32"
            Margin="53,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddButton_Click"
            Content="Add" />
        <Button
            Grid.Column="2"
            Width="78"
            Height="32"
            Margin="108,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteProfessor_Click"
            Content="Delete" />
        <Button
            Grid.Column="2"
            Width="81"
            Height="32"
            Margin="415,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SetBoss_Click"
            Content="Set Boss"
            RenderTransformOrigin="0.422,-0.369" />
    </Grid>
</Window>
