GUI/View/UpdateDepartment.xaml

<Window
    x:Class="GUI.View.UpdateDepartment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:GUI.Localization"
    Title="{ns:Loc UpdateDepartment}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="738*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="ProfessorsTeachingDataGrid"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Width="746"
            Margin="6,152,0,38"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Professors, UpdateSourceTrigger=PropertyChanged}"
            RenderTransformOrigin="0.548,0.506"
            SelectedItem="{Binding professor, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding name}"
                    Header="{ns:Loc ProfessorName}" />
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding surname}"
                    Header="{ns:Loc ProfessorSurname}" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding email}"
                    Header="{ns:Loc ProfessorEmail}" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding title}"
                    Header="{ns:Loc Title}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Width="116"
            Height="38"
            Margin="0,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddProfessor_Click"
            Content="{ns:Loc Add}" />
        <Button
            Grid.Column="4"
            Width="116"
            Height="38"
            Margin="114,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteProfessor_Click"
            Content="{ns:Loc Delete}" />
        <Button
            Grid.Column="4"
            Width="119"
            Height="38"
            Margin="423,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="SetBoss_Click"
            Content="{ns:Loc Set Boss}" />
        <Button
            Grid.Column="4"
            Width="116"
            Height="38"
            Margin="0,42,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="DeleteProfessor_Click"
            Content="{ns:Loc ShowSubjects}" />

    </Grid>
</Window>
