GUI/View/UpdateProfessor.xaml

<Window x:Class="GUI.View.UpdateProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
            Title="Update professor" Height="697" Width="914" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.499,0.501" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="351"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2,16,504,261" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,-1,182,5" Grid.ColumnSpan="2">Surname</Label>
            <Label Grid.Column="0" Margin="0,1,182,10" Grid.Row="1" RenderTransformOrigin="0.505,0.615" Grid.ColumnSpan="2">Name</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="0,36,182,1" Grid.ColumnSpan="2" Grid.RowSpan="2">Date of birth</Label>
            <Label Grid.Row="2" Margin="0,41,182,40" Content="Address:&#xD;&#xA;" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="0,7,182,34" Content="&#x9;Street" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="-1,2,1,39" Content="&#x9;Street number" Grid.RowSpan="2"/>
            <Label Grid.Row="6" Grid.Column="0" Margin="1,3,190,6" Content="&#x9;City" Grid.ColumnSpan="2"/>
            <Label Grid.Row="7" Grid.Column="0" Margin="0,3,2,2" Content="&#x9;State"/>

            <Label Grid.Column="1" Margin="252,0,-217,2">Phone number</Label>


            <TextBox Text="{Binding Path= selected.Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,16" Grid.Column="1"/>
            <TextBox Text="{Binding Path= selected.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,41,0,13" RenderTransformOrigin="0.504,0.577" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox Grid.Row="2" Text="{Binding Path= selected.Date,StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,3,-1,12" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="4" Text="{Binding Path= selected.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,7,0,11" Grid.Column="1"/>
            <TextBox Grid.Row="5" Text="{Binding Path= selected.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="176,7,1,9" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="6" Text="{Binding Path= selected.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="1,8,-1,8" Grid.Column="1"/>
            <TextBox Grid.Column="1" Text="{Binding Path= selected.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,5,-402,11" TextChanged="TextBox_TextChanged_1"/>
            <TextBox Grid.Column="1" Text="{Binding Path= selected.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,3,-402,9" Grid.Row="1"/>
            <TextBox Grid.Column="1" Text="{Binding Path= selected.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,14,-402,1" Grid.Row="2"/>
            <TextBox Grid.Column="1" Text="{Binding Path= selected.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,21,-402,37" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path= selected.Workyear, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="382,36,-402,22" Grid.RowSpan="2"/>
            <TextBox Grid.Row="7" Text="{Binding Path=selected.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="175,6,-1,10" Grid.ColumnSpan="2"/>



        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,254,0,0" Height="58" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5"
            Click="Cancel_Click"/>
            <Button Content="Update" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center"
            Click="Update_Click"/>
        </WrapPanel>
        <Label Margin="430,64,288,248" Content="Email" Grid.Column="1"/>
        <Label Margin="430,108,288,207" Content="ID" Grid.Column="1"/>
        <Label Margin="430,156,288,157" Content="Title" Grid.Column="1"/>
        <Label Margin="430,213,288,99" Content="Years of working" Grid.Column="1"/>



    </Grid>
</Window>
