GUI/View/UpdateStudent.xaml

<Window
    x:Class="GUI.View.UpdateStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:GUI.Localization"
    Title="{ns:Loc UpdateStudent}"
    Width="914"
    Height="697"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="av">


    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="845*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TabControl x:Name="Tabcontrol" SelectionChanged="Tabcontrol_SelectionChanged">
                <TabItem Header="{ns:Loc Information}">
                    <Grid Margin="0,0,0,-6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92*" />
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="112*" />
                            <ColumnDefinition Width="239*" />
                            <ColumnDefinition Width="214*" />
                            <ColumnDefinition Width="227*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Column="3"
                            Width="191"
                            Height="28"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextChanged="TextBox_TextChanged"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="191"
                            Height="23"
                            Margin="38,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="191"
                            Height="23"
                            Margin="38,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <Label
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{ns:Loc DateOfBirth}" />
                        <DatePicker
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="191"
                            Height="26"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding dateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <Label
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{ns:Loc Address}" />
                        <Label
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{ns:Loc IdAddress}" />
                        <Label
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{ns:Loc State}" />
                        <Label
                            Grid.Row="7"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{ns:Loc City}" />
                        <Label
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{ns:Loc Street}" />
                        <Label
                            Grid.Row="9"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{ns:Loc Number}" />
                        <Label
                            Grid.Row="10"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="25"
                            Margin="7,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Status:" />
                        <ComboBox
                            Grid.Row="10"
                            Grid.Column="3"
                            Width="191"
                            Height="23"
                            Margin="38,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <ComboBoxItem Content="B" />
                            <ComboBoxItem Content="S" />
                        </ComboBox>
                        <Label
                            Grid.Column="4"
                            Width="213"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{ns:Loc Phone}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="4"
                            Width="213"
                            Height="26"
                            Margin="0,7,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Email:" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="213"
                            Height="25"
                            Margin="0,7,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="{ns:Loc YearOfStudy}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="4"
                            Width="213"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{ns:Loc Index}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="145"
                            Height="26"
                            Margin="97,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{ns:Loc IdIndex}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="145"
                            Height="26"
                            Margin="97,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{ns:Loc Abbrebavation}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="145"
                            Height="26"
                            Margin="97,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{ns:Loc Mark}" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="145"
                            Height="26"
                            Margin="97,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{ns:Loc YearOfEnrollment}" />
                        <Button
                            Grid.Row="11"
                            Grid.Column="4"
                            Width="138"
                            Margin="66,1,0,19"
                            HorizontalAlignment="Left"
                            Click="Update_Click"
                            Content="{ns:Loc Update}"
                            IsDefault="True" />
                        <Button
                            Grid.Row="11"
                            Grid.Column="5"
                            Width="164"
                            Height="35"
                            Margin="0,1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="Cancel_Click"
                            Content="{ns:Loc Cancel}"
                            IsCancel="True" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="191"
                            Height="26"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.IdAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="191"
                            Height="26"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="7"
                            Grid.Column="3"
                            Width="191"
                            Height="26"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="3"
                            Width="191"
                            Height="37"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="9"
                            Grid.Column="3"
                            Width="192"
                            Height="37"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Column="4"
                            Width="203"
                            Height="26"
                            Margin="127,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Phonenumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.ColumnSpan="2" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Width="203"
                            Height="26"
                            Margin="127,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.ColumnSpan="2" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="203"
                            Height="26"
                            Margin="124,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.YearOfStudy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.ColumnSpan="2" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.IdIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.AbbreviationOfMajor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.MarkOfMajor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="7"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.YearOfEnrollment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{ns:Loc StudentSurname}" />
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{ns:Loc StudentName}" />
                        <Label
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{ns:Loc StudentId}" />
                        <Button
                            Grid.Row="9"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="220"
                            Margin="107,4,0,0"
                            HorizontalAlignment="Left"
                            Click="Show_Professors_Click"
                            Content="{ns:Loc ShowProfessors}"
                            FontSize="18"
                            IsDefault="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="{ns:Loc Unpassed}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="228*" />
                            <ColumnDefinition Width="665*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid
                            x:Name="UnpassedSubjectsDataGrid"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="852"
                            Margin="13,160,0,132"
                            HorizontalAlignment="Left"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding UnpassedSubjects, UpdateSourceTrigger=PropertyChanged}"
                            RenderTransformOrigin="0.548,0.506"
                            SelectedItem="{Binding subject, UpdateSourceTrigger=PropertyChanged}"
                            SelectionChanged="UnpassedSubjectsDataGrid_SelectionChanged"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding SubjectId}"
                                    Header="{ns:Loc SubjectId}" />
                                <DataGridTextColumn
                                    Width="300"
                                    Binding="{Binding SubjectName}"
                                    Header="{ns:Loc SubjectName}" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding EspbPoints}"
                                    Header="{ns:Loc EspbPoints}" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding YearOfStudy}"
                                    Header="{ns:Loc YearOfStudy}" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Semester}"
                                    Header="{ns:Loc Semestar}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Grid.Column="1"
                            Width="137"
                            Margin="61,62,0,533"
                            HorizontalAlignment="Left"
                            Click="AddSubject_Click"
                            Content="{ns:Loc Add}"
                            IsDefault="True" />
                        <Button
                            Grid.Column="2"
                            Width="136"
                            Margin="46,62,0,533"
                            HorizontalAlignment="Left"
                            Click="DeleteSubject_Click"
                            Content="{ns:Loc Delete}"
                            IsDefault="True" />
                        <Button
                            Grid.Column="2"
                            Width="138"
                            Margin="278,62,0,533"
                            HorizontalAlignment="Left"
                            Click="Take_Exam_Click"
                            Content="{ns:Loc TakeExam}"
                            IsDefault="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="{ns:Loc Passed}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="21*" />
                            <ColumnDefinition Width="59*" />
                            <ColumnDefinition Width="738*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid
                            x:Name="PassedSubjectsDataGrid"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Width="866"
                            Height="350"
                            Margin="6,152,0,151"
                            HorizontalAlignment="Left"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding PassedSubjects, UpdateSourceTrigger=PropertyChanged}"
                            RenderTransformOrigin="0.548,0.506"
                            SelectedItem="{Binding grade, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding SubjectId}"
                                    Header="{ns:Loc SubjectId}" />
                                <DataGridTextColumn
                                    Width="300"
                                    Binding="{Binding SubjectName}"
                                    Header="{ns:Loc SubjectName}" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding ESPBPoints}"
                                    Header="{ns:Loc EspbPoints}" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Grade}"
                                    Header="{ns:Loc Grade}" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Date}"
                                    Header="{ns:Loc Delete}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Width="116"
                            Height="38"
                            Margin="0,42,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="DeletePassedSubject_Click"
                            Content="Delete" />
                        <Label
                            Grid.Column="4"
                            Width="112"
                            Margin="418,18,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{ns:Loc Average}" />
                        <Label
                            Grid.Column="4"
                            Width="112"
                            Margin="418,62,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{ns:Loc EspbPoints}"
                            RenderTransformOrigin="0.495,0.596" />
                        <TextBox
                            Grid.Column="4"
                            Width="128"
                            Height="22"
                            Margin="535,22,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Average, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap" />
                        <TextBox
                            Grid.Column="4"
                            Width="128"
                            Height="22"
                            Margin="535,66,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Espbpoints, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap" />
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>

