GUI/View/UpdateStudent.xaml

<Window
    x:Class="GUI.View.UpdateStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UpdateStudent"
    Width="914"
    Height="697"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="av">


    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <TabControl x:Name="Tabcontrol" SelectionChanged="Tabcontrol_SelectionChanged">
                <TabItem Header="Information">
                    <Grid Margin="0,0,0,-6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92*" />
                            <ColumnDefinition Width="23*" />
                            <ColumnDefinition Width="112*" />
                            <ColumnDefinition Width="239*" />
                            <ColumnDefinition Width="214*" />
                            <ColumnDefinition Width="227*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Column="3"
                            Width="191"
                            Height="28"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextChanged="TextBox_TextChanged"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="191"
                            Height="23"
                            Margin="38,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="191"
                            Height="23"
                            Margin="38,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <Label
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Date of birth:" />
                        <DatePicker
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="191"
                            Height="26"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedDate="{Binding dateTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <Label
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Address:" />
                        <Label
                            Grid.Row="5"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Id of address:" />
                        <Label
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="State:" />
                        <Label
                            Grid.Row="7"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="City:" />
                        <Label
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Street:" />
                        <Label
                            Grid.Row="9"
                            Grid.ColumnSpan="3"
                            Width="145"
                            Height="26"
                            Margin="79,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name:" />
                        <Label
                            Grid.Row="10"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="25"
                            Margin="7,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Status:" />
                        <ComboBox
                            Grid.Row="10"
                            Grid.Column="3"
                            Width="191"
                            Height="23"
                            Margin="38,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Status, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                            <ComboBoxItem Content="B" />
                            <ComboBoxItem Content="S" />
                        </ComboBox>
                        <Label
                            Grid.Row="11"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Average:" />
                        <Label
                            Grid.Column="4"
                            Width="213"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Phone number:" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="4"
                            Width="213"
                            Height="26"
                            Margin="0,7,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Email:" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="213"
                            Height="25"
                            Margin="0,7,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Year of studying:" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="4"
                            Width="213"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Index:" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="145"
                            Height="26"
                            Margin="97,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Id of index:" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="145"
                            Height="26"
                            Margin="97,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Abbreviation of major:" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="145"
                            Height="26"
                            Margin="97,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Mark of major:" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Width="145"
                            Height="26"
                            Margin="97,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Year of enrollment:" />
                        <Button
                            Grid.Row="10"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            Width="136"
                            Margin="70,55,0,21"
                            HorizontalAlignment="Left"
                            Click="Update_Click"
                            Content="Update"
                            IsDefault="True" />
                        <Button
                            Grid.Row="11"
                            Grid.Column="5"
                            Width="164"
                            Height="35"
                            Margin="0,1,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Click="Cancel_Click"
                            Content="Cancel"
                            IsCancel="True" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="191"
                            Height="26"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.IdAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="191"
                            Height="26"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.State, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="7"
                            Grid.Column="3"
                            Width="191"
                            Height="26"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="8"
                            Grid.Column="3"
                            Width="191"
                            Height="37"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="9"
                            Grid.Column="3"
                            Width="192"
                            Height="37"
                            Margin="38,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="11"
                            Grid.Column="3"
                            Width="191"
                            Height="22"
                            Margin="38,6,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.Average, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Phonenumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding student.YearOfStudy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.IdIndex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.AbbreviationOfMajor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.MarkOfMajor, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <TextBox
                            Grid.Row="7"
                            Grid.Column="5"
                            Width="203"
                            Height="26"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding student.YearOfEnrollment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            TextWrapping="Wrap"
                            Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Surname:" />
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Name" />
                        <Label
                            Grid.ColumnSpan="3"
                            Width="213"
                            Height="26"
                            Margin="7,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Id of student:" />
                    </Grid>
                </TabItem>
                <TabItem Header="Unpassed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="893*" />
                        </Grid.ColumnDefinitions>

                        <DataGrid
                            x:Name="UnpassedSubjectsDataGrid"
                            Grid.Column="1"
                            Width="866"
                            Height="350"
                            Margin="6,152,0,151"
                            HorizontalAlignment="Left"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding UnpassedSubjects, UpdateSourceTrigger=PropertyChanged}"
                            RenderTransformOrigin="0.548,0.506"
                            SelectedItem="{Binding subject, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding SubjectId}"
                                    Header="Subject Id" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding SubjectName}"
                                    Header="Subject Name" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding EspbPoints}"
                                    Header="Espb Points" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding YearOfStudy}"
                                    Header="Year" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Semester}"
                                    Header="Semester" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Grid.Column="1"
                            Width="137"
                            Margin="61,62,0,533"
                            HorizontalAlignment="Left"
                            Click="AddSubject_Click"
                            Content="Add"
                            IsDefault="True" />
                        <Button
                            Grid.Column="1"
                            Width="136"
                            Margin="274,62,0,533"
                            HorizontalAlignment="Left"
                            Click="DeleteSubject_Click"
                            Content="Delete"
                            IsDefault="True" />
                        <Button
                            Grid.Column="1"
                            Width="138"
                            Margin="506,62,0,533"
                            HorizontalAlignment="Left"
                            Click="Take_Exam_Click"
                            Content="Take Exam"
                            IsDefault="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="Passed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="96*" />
                            <ColumnDefinition Width="797*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid
                            x:Name="PassedSubjectsDataGrid"
                            Grid.Column="1"
                            Width="866"
                            Height="350"
                            Margin="6,152,0,151"
                            HorizontalAlignment="Left"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding PassedSubjects, UpdateSourceTrigger=PropertyChanged}"
                            RenderTransformOrigin="0.548,0.506"
                            SelectedItem="{Binding grade, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Single" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Subject_1.SubjectId}"
                                    Header="Subject Id" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Subject_1.SubjectName}"
                                    Header="Subject Name" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Subject_1.EspbPoints}"
                                    Header="Espb Points" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Grade}"
                                    Header="Grade" />
                                <DataGridTextColumn
                                    Width="200"
                                    Binding="{Binding Date}"
                                    Header="Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>

